{
  "name": "bridgecmdr",
  "productName": "BridgeCmdr",
  "version": "1.2.0",
  "description": "Professional Raspberry Pi A/V switch and monitor controller for retro gaming",
  "main": "dist/main/index.js",
  "scripts": {
    "install": "electron-rebuild",
    "rebuild": "electron-rebuild",
    "production": "npm run prod",
    "prod": "cross-env NODE_ENV=production webpack --progress --hide-modules --config build/webpack.config.js",
    "devevlopment": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config build/webpack.config.js",
    "pack": "node build/electron.package.js",
    "start": "electron .",
    "test": "test.js",
    "package": "npm run production ; npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6XGate/bridgecmdr.git"
  },
  "keywords": [
    "linux",
    "raspberry-pi",
    "retrogaming",
    "audio-video",
    "sony-bmv",
    "sony-pvm",
    "extron"
  ],
  "author": {
    "name": "Matthew Holder"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/6XGate/bridgecmdr/issues"
  },
  "homepage": "https://github.com/6XGate/bridgecmdr#readme",
  "devDependencies": {
    "@mdi/font": "^5.1.45",
    "@mdi/svg": "^5.1.45",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/lodash": "^4.14.150",
    "@types/pouchdb": "^6.4.0",
    "@types/serialport": "^8.0.0",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "axios": "^0.19.2",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "electron": "^9.4.0",
    "electron-devtools-installer": "^3.0.0",
    "electron-installer-debian": "^3.0.0",
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.10.1",
    "electron-unhandled": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.25.3",
    "pouchdb-browser": "^7.2.1",
    "pouchdb-find": "^7.2.1",
    "read-package-json": "^2.1.1",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "uuid": "^8.0.0",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vue-typed-mixins": "^0.2.0",
    "vuetify": "^2.2.27",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "xdg-basedir": "^4.0.0"
  },
  "dependencies": {
    "serialport": "^8.0.8"
  }
}
