{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/preload/**/*",
    "src/main/env.d.ts",
    "src/main/**/*"
  ],
  // "exclude": ["node_modules"],
  "compilerOptions": {
    // Projects
    "composite": true,

    // Modules
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@preload/*": ["./src/preload/*"],
      "@main/*": ["./src/main/*"],
      "@/*": ["./src/renderer/*"]
    },
    "types": ["node", "electron-vite/node"],

    // JavaScript Support
    "allowJs": false,
    "checkJs": false,

    // Emit
    "outDir": "./inter",
    "importHelpers": true,
    "noEmitHelpers": true,

    // Interop Constraints
    /* TODO: "verbatimModuleSyntax": true, */
    "allowSyntheticDefaultImports": true,

    // Type Checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": false
  }
}
